server {
    listen 80;
    server_name ${NGINX_HOST};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${NGINX_HOST};

    error_log /dev/stdout debug;

    client_max_body_size 4G;

    access_log off;

    ssl_certificate /etc/nginx/certs/${NGINX_HOST}.crt;
    ssl_certificate_key /etc/nginx/certs/${NGINX_HOST}.key;

    location /static {
        alias /app/static;
    }

    location /media {
        alias /app/media;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://django:8000/;
    }
}
